apiVersion: rke-machine-config.cattle.io/v1
cpuCount: "2"
cpuPinning: false
diskInfo: '{"disks":[{"imageName":"images/image-h5767","bootOrder":1,"size":40}]}'
kind: HarvesterConfig
kubeconfigContent: ""
memorySize: "4"
metadata:
  name: nc-harvester-tst-ctrl-fleetcfg
  namespace: fleet-default
networkData: ""
networkInfo: '{"interfaces":[{"networkName":"default/net-104","macAddress":""}]}'
networkModel: ""
networkName: ""
networkType: ""
sshPassword: "password"
sshPort: "22"
sshPrivateKeyPath: ""
sshUser: rancher
userData: >-
  I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogZmFsc2UKcGFja2FnZXM6CiAgLSBxZW11LWd1ZXN0LWFnZW50CiAgLSB2aW0KICAtIGZhc3RmZXRjaApydW5jbWQ6CiAgLSAtIHN5c3RlbWN0bAogICAgLSBlbmFibGUKICAgIC0gJy0tbm93JwogICAgLSBxZW11LWd1ZXN0LWFnZW50LnNlcnZpY2UK
vgpuInfo: ""
vmAffinity: ""
vmNamespace: vms
