apiVersion: management.cattle.io/v3
kind: Cluster
metadata:
  annotations:
    authz.management.cattle.io/creator-role-bindings: '{"created":[],"required":["cluster-owner"]}'
    authz.management.cattle.io/initial-sync: 'true'
    lifecycle.cattle.io/create.cluster-agent-controller-cleanup: 'true'
    lifecycle.cattle.io/create.cluster-provisioner-controller: 'true'
    lifecycle.cattle.io/create.cluster-scoped-gc: 'true'
    lifecycle.cattle.io/create.mgmt-cluster-rbac-remove: 'true'
    provisioner.cattle.io/encrypt-migrated: 'true'
    provisioner.cattle.io/ke-driver-update: updated
labels:
  provider.cattle.io: rke2
name: local
namespace: fleet-local
spec:
  agentImageOverride: ''
  answers: {}
  clusterSecrets: {}
  description: ''
  desiredAgentImage: ''
  desiredAuthImage: ''
  displayName: local
  dockerRootDir: /var/lib/docker
  enableClusterAlerting: false
  enableClusterMonitoring: false
  enableNetworkPolicy: null
  fleetWorkspaceName: fleet-local
  internal: true
  localClusterAuthEndpoint:
    enabled: false
  rke2Config:
    kubernetesVersion: v1.26.15+rke2r1
    rke2upgradeStrategy:
      serverConcurrency: 1
      workerConcurrency: 1
  windowsPreferedCluster: false