apiVersion: provisioning.cattle.io/v1
kind: Cluster
metadata:
  annotations:
  labels:
    provider.cattle.io: rke2
  name: local
  namespace: fleet-local
spec:
  localClusterAuthEndpoint: {}
  rke2Config:
    kubernetesVersion: v1.26.15+rke2r1
    rke2upgradeStrategy:
      serverConcurrency: 1
      workerConcurrency: 1
