apiVersion: management.cattle.io/v3
kind: Cluster
metadata:
  labels:
    provider.cattle.io: rke2
  name: local
spec:
  agentImageOverride: ''
  answers: {}
  clusterSecrets: {}
  description: ''
  desiredAgentImage: ''
  desiredAuthImage: ''
  displayName: local
  dockerRootDir: /var/lib/docker
  enableClusterAlerting: false
  enableClusterMonitoring: false
  enableNetworkPolicy: null
  fleetWorkspaceName: fleet-local
  internal: true
  localClusterAuthEndpoint:
    enabled: false
  rke2Config:
    kubernetesVersion: v1.25.11+rke2r1
    rke2upgradeStrategy:
      serverConcurrency: 1
      workerConcurrency: 1
